{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitReturns": false,
		"lib": ["DOM", "DOM.Iterable", "ESNext", "ES2022"],
		"types": ["prismjs", "remarkable"]
	}
}
